# Springboot-and-Kafka

./: .project  HELP.md  build.gradle  pom.xml
kafka-consumer-database/: .gitignore.txt  pom.xml
kafka-consumer-database/src/main/java/com/loyalistcollege/com/example/: KafkaConsumerDatabase.java  SpringBootConsumerApplication.java  WikimediaEntity.java
kafka-consumer-database/src/main/java/com/loyalistcollege/com/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-wikipedia-producer/: .factorypath  .project  pom.xml
kafka-wikipedia-producer/src/main/java/com/loyalistcollege/kafkademo/: KafkaTopicConfig.java  SpringBootApplicationProject.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-wikipedia-producer/src/main/resources/: application.properties
src/main/java/com/loyalist/onlinemoviebookingsystem/: JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java  KafkaTopicConfig.java  MovieBookingSystemApplication.java  SecurityConfig.java
src/main/java/com/loyalist/onlinemoviebookingsystem/constants/: BookingStatus.java  SeatType.java
src/main/java/com/loyalist/onlinemoviebookingsystem/controller/: MovieBookingSystemController.java
src/main/java/com/loyalist/onlinemoviebookingsystem/dao/: CinemaHallRepository.java  CinemaHallSeatRepository.java  IBookingRepository.java  ICinemaRepository.java  IMovieRepository.java  IShowRepository.java  IShowSeatRepository.java  IUserRepository.java
src/main/java/com/loyalist/onlinemoviebookingsystem/dto/: Address.java  Booking.java  Cinema.java  CinemaHall.java  CinemaHallSeat.java  Movie.java  Show.java  ShowSeat.java  Student.java  User.java
src/main/java/com/loyalist/onlinemoviebookingsystem/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InValidDataEntryException.java  MovieAlreadyExistsException.java  MovieNotFoundException.java  ShowNotFoundException.java  ShowOverlapException.java  UserAlreadyExistsException.java
src/main/java/com/loyalist/onlinemoviebookingsystem/filter/: JWTAuthFilter.java
src/main/java/com/loyalist/onlinemoviebookingsystem/request/: AuthRequest.java  CinemaHallSeatRequestVO.java  ShowRequestVO.java
src/main/java/com/loyalist/onlinemoviebookingsystem/response/: CinemaHallResponseVO.java  ShowResponseVO.java
src/main/java/com/loyalist/onlinemoviebookingsystem/service/: AuthenticationServiceImpl.java  BookingServiceImpl.java  CinemaHallSeatImpl.java  CinemaHallService.java  CinemaService.java  IAuthenticationService.java  IBookingService.java  ICinema.java  ICinemaHall.java  ICinemaHallSeat.java  IMovie.java  IShow.java  JWTService.java  MovieService.java  ShowService.java  UserDetailsService.java  UserServiceImpl.java
src/main/java/com/loyalist/onlinemoviebookingsystem/validator/: CinemaHallNotFoundException.java  CinemaNotFoundException.java  MovieValidator.java  MoviesNotFoundException.java  ShowValidator.java
src/main/resources/: application.properties
src/test/java/com/loyalist/onlinemoviebookingsystem/: MovieBookingSystemApplicationTests.java
src/test/java/com/loyalist/onlinemoviebookingsystem/service/: MovieServiceTests.java
